# Android-BookeeyMerchant

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/wallet/ooredo/com/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/google/zxing/: BarcodeFormat.java
app/src/main/java/coreframework/barcodeclient/: BarCodeTimeParser.java  BcodeHeaderEncoder.java
app/src/main/java/coreframework/connection/: Api.java  Config.java  RetrofitClient.java
app/src/main/java/coreframework/controller/: RefreshTransactionController.java
app/src/main/java/coreframework/database/: CustomSharedPreferences.java
app/src/main/java/coreframework/network/: ServerConnection.java
app/src/main/java/coreframework/processing/: CheckForUpdateProcessing.java  DecodeIncomingQrPaymentCode.java  InvoiceExpiryProcessing.java  InvoiceProcessing.java  MerchantInfoProcessing.java  MerchantLoginProcessing.java  OffersProcessing.java  PayToMerchantPhase1Processing.java  PayToMerchantPhase2Processing.java  PendingInvoicEditeProcessing.java  QRCodeOfferRedeemCommitProcessing.java  QRCodeOfferRedeemValidateProcessing.java  ReminderProcessing.java  ReportmailProcessing.java  ReportsProcessing.java
app/src/main/java/coreframework/processing/logout/: LogoutProcessing.java
app/src/main/java/coreframework/taskframework/: BackgroundProcessingAbstractFilter.java  GenericActivity.java  HandleUncaughtException.java  HeadlessFragment.java  MainGenericActivity.java  ProgressDialogFrag.java  SendLogReportsActivity.java  UndoBarController.java  UserInterfaceBackgroundProcessing.java
app/src/main/java/coreframework/utils/: CustomizedExceptionHandler.java  ExternalUtils.java  TimeUtils.java  TransType.java
app/src/main/java/push_notifications/: GcmBroadcastReceiver.java  GcmIntentService.java  SendingVersionNumberProcessing.java
app/src/main/java/wallet/ooredo/com/live/: Splash.java
app/src/main/java/wallet/ooredo/com/live/application/: CoreApplication.java  DownloadResultReceiver.java  SyncService.java
app/src/main/java/wallet/ooredo/com/live/barcodepaymentcollection/: DisplayAmountToMerchantActivity.java  DisplayAmountToMerchantActivityDummy.java  QRCodePaymentCollectionFinalScreen.java  QRCodePaymentCollectionLeg1Response.java  QRCodePaymentCollectionLeg2RequestScreen.java
app/src/main/java/wallet/ooredo/com/live/consolidatedreports/: Consolidated_Reports_Selection.java  (+1 more)
app/src/main/java/ycash/wallet/json/pojo/: MerchantAppVersionResponse.java  MerchantInfoResponse.java  TelephonyInfo.java
app/src/main/res/drawable/: action_bar_background.xml  button_rounded_corners.xml  corner_small.xml  customerinfo_bg.xml  gradient_spinner.xml  line_color.xml  main_collectpay_history_selector.xml  main_collectpayment_selector.xml  registartion_border.xml  rounded_corner.xml  rounded_corner_btn_green.xml  rounded_edittext.xml  spinner_item.xml  text_border.xml
app/src/main/res/drawable-xhdpi/: rounded_edittext.xml
app/src/main/res/layout/: actionbar.xml  activity_scan_barcode.xml  capture_flip.xml  checkforupdates_layout.xml  common_header_fragment_ooredoo.xml  consolidated_report_display.xml  consolidated_reports_main.xml  consolidated_selection.xml  contact_us.xml  custom_alert_image.xml  custom_alert_whatsapp.xml  custom_update_playstore_dialog.xml  display_amount_to_merchant.xml  display_amount_to_merchant_dummy.xml  imager_alert.xml  invoice_activity.xml  invoice_reject_edit.xml  invoice_success.xml  invoice_success_right.xml  language_spinner_row.xml  layout_appinfo.xml  list_row.xml  loadmore.xml  main_menu_profile_offers_fragment_layout.xml  merchant_info_layout.xml  merchant_login.xml  merchant_mainmenu.xml  merchant_registration.xml  notification_update_layout.xml  offer_list_row.xml  offer_redeem_final.xml  offer_redeem_success.xml  offer_validate_response_display.xml  offers_list_activity.xml  payment_confirmation.xml  payment_confirmation_new.xml  payment_confirmation_new_right.xml  pick_attachment.xml  progress_bar.xml  prompts.xml  (+9 more)
app/src/main/res/layout-large/: activity_main.xml  common_header_fragment_ooredoo.xml  display_amount_to_merchant.xml  layout_appinfo.xml  merchant_login.xml  merchant_mainmenu.xml  neutral_alert.xml  payment_confirmation.xml  registration.xml  send_money_leg2_request.xml  splash.xml  welcome.xml
app/src/main/res/layout-large-land/: display_amount_to_merchant.xml  list_row.xml  loadmore.xml  txn_history_list.xml
app/src/main/res/layout-small/: activate.xml  capture.xml  consolidated_report_display.xml  consolidated_reports_main.xml  display_amount_to_merchant.xml  layout_appinfo.xml  list_row.xml  main_menu_profile_offers_fragment_layout.xml  merchant_login.xml  merchant_mainmenu.xml  payment_confirmation.xml  payment_confirmation_new.xml  send_money_leg2_request.xml  serviceactivated.xml  txn_history_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+81 files in other folders)
