apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
   // buildToolsVersion '26'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'wallet.ooredo.com.ooredolive.mx'
        minSdkVersion 19
        targetSdkVersion 30

        //For 'Check for updates, with debug keystore'
//        versionCode 25
//        versionName "3.3"

        //For Live in Google Play Beta
        versionCode 49
        versionName "5.9"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.13.1.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services:8.1.0'
    //compile 'com.google.android.gms:play-services:10.0.1'

    //For POS printing
    implementation files('libs/SDK4BaseBinderV2.1.4.jar')
    implementation files('libs/SDK4EmvBinderV2.1.4.jar')
    implementation files('libs/SDK4KeyManagerBinderV2.1.4.jar')
    //compile 'com.google.android.gms:play-services:10.0.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
}
