<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:weightSum="10" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <fragment
         android:id="@+id/register_top_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="wallet.ooredo.com.live.supportinterfaces.CommonHeaderFragmentOoredoo" >
        </fragment>

        <FrameLayout
            android:id="@+id/main_menu_floating_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/undobar"
                style="@style/UndoBar" >

                <TextView
                    android:id="@+id/undobar_message"
                    style="@style/UndoBarMessage" />

                <Button
                    android:id="@+id/undobar_button"
                    style="@style/UndoBarButton" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/send_money_mobile_wallet_balance_id"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_btn_less_radious"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text=" Mobile number : XXXXXXX "
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/send_money_to_mobile_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/registration_per_info_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Personal Information :"
                android:textColor="@drawable/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                  android:id="@+id/firstnameedit"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_per_info_header"
                android:layout_marginTop="12dip"
                android:hint="First Name"
                android:maxLength="45"
                android:singleLine="true"
                android:textColorHint="#5f5e5e" />

            <EditText
                  android:id="@+id/lastnameedit"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstnameedit"
                android:layout_marginTop="12dip"
                android:hint="Last Name"
                android:maxLength="45"
                android:singleLine="true"
                android:textColorHint="#5f5e5e" />

            <EditText
                 android:id="@+id/pincodeedit"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastnameedit"
                android:layout_marginTop="12dip"
                android:hint="Civil ID"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textColorHint="#5f5e5e" />

            <EditText
                 android:id="@+id/emaileedit"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pincodeedit"
                android:layout_marginTop="12dip"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:maxLength="45"
                android:singleLine="true"
                android:textColorHint="#5f5e5e" />

            <TextView
                android:id="@+id/registration_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emaileedit"
                android:layout_marginTop="12dip"
                android:text="We collect your civil ID and Phone number for authentication purpose. The information will never be shared with any unauthorized party."
                android:textColor="#000000"
                android:textSize="12sp" />
    <DatePicker
                android:id="@+id/dpResult"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:endYear="2100"
                android:startYear="1900"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/registration_btn_lo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/registration_info_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffff" >

                <Button
                   android:id="@+id/submit_registration_info_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_corner_btn"
                    android:padding="6dp"
                    android:text=" Submit "
                    android:textColor="#ffffff"
                    android:textSize="15sp" >
                </Button>
                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_btn_lo"
                android:layout_gravity="left"
                android:layout_marginTop="5dip"
                android:layout_weight="0.5"
                android:text="By clicking Submit. You are agreeing on our terms and conditions."
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>