<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:weightSum="10"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/check_for_updates_version_name"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/check_for_updates_versioncode"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button_rounded_corners"
        android:textColor="@color/white"
        android:text="@string/close"
        android:textSize="18sp"
        android:id="@+id/check_for_updates_close_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>