<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#df2121"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:padding="5dp"
  >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3.2"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/back_lo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/back_logo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/back"
                        android:paddingLeft="10dp"
                        android:src="@drawable/caribou_logo"
                        android:visibility="visible" />
                </RelativeLayout>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_pos_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="@string/branch_address"
                    android:textColor="#848688"
                    android:textSize="16sp"
                    android:visibility="gone" />-->

                <TextView
                    android:id="@+id/merchant_pos_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_lo1"

                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:text="@string/invoice"
                    android:textColor="#848688"
                    android:textSize="18sp" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/merchant_pos_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_lo1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Invoice No"
                    android:textColor="#848688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/merchant_inv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_lo1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="0000000"
                    android:textColor="#848688"
                    android:textSize="18sp" />
            </LinearLayout>-->
        </LinearLayout>


        <FrameLayout
            android:id="@+id/main_menu_floating_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/undobar"
                style="@style/UndoBar">

                <TextView
                    android:id="@+id/undobar_message"
                    style="@style/UndoBarMessage" />

                <Button
                    android:id="@+id/undobar_button"
                    style="@style/UndoBarButton" />
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:background="#df2121" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="12"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchant_inv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/invoice_no"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <View
                     android:layout_width="90dp"
                     android:layout_height="40dp"/>-->
                <EditText
                    android:id="@+id/merchant_inv_no"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:editable="false"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- <ImageView
                     android:id="@+id/image_from_date_calendar"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/calendar" />-->
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mobile_no_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/enter_mobile_no"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <View
                     android:layout_width="90dp"
                     android:layout_height="40dp"/>-->
                <AutoCompleteTextView
                    android:id="@+id/invoice_mobileno_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/phonebook"
                    android:textSize="18sp" />

                <!-- <ImageView
                     android:id="@+id/image_from_date_calendar"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/calendar" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/send_link_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/send_sms_to"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- <View
                     android:layout_width="90dp"
                     android:layout_height="40dp"/>-->
                <AutoCompleteTextView
                    android:id="@+id/invoice_mobileno_send"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="@string/enter_sms_no"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:drawableRight="@drawable/phonebook"
                    android:textSize="18sp" />

                <!-- <ImageView
                     android:id="@+id/image_from_date_calendar"
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="5dp"
                     android:src="@drawable/calendar" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amount_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/invoice_amount_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </EditText>

                <TextView
                    android:id="@+id/invoice_amount_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="KWD"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </FrameLayout>

            <!--for hospital merchant only-->
            <LinearLayout
                android:id="@+id/invoice_hospital_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="MD No"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_md_no_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="MD No"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Civil ID No"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_civil_id_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="Civil ID No"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Staff ID"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_nurse_id_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="Staff ID"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Account No"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_account_no_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="Account No"
                    android:maxLength="25"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            </LinearLayout>
            <!--end  hospital merchant only-->

            <LinearLayout
                android:id="@+id/invoice_choose_language_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/invoice_choose_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/language"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/invoice_choose_language_spinner"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_spinner"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5"></Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/customer_name"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_fullname_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="@string/customer_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:digits=" -+,.:;/\|!@#$%&amp;*()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789غظضذخثتشرقصجفعسنملةىكيطئءؤحزوهدبا"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/email_label"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/email_id"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_emailId_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invoice_emailId_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">
                &lt;!&ndash; <View
                     android:layout_width="90dp"
                     android:layout_height="40dp"/>&ndash;&gt;
                <EditText
                    android:id="@+id/invoice_amount_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                &lt;!&ndash;<TextView
                    android:id="@+id/image_from_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="KWD" />&ndash;&gt;
            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="#df2121"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reasons_deatils_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/invoice_remarks_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/description"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="5"
                    android:digits=" +-,.:;/\|!@#$%&amp;*()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789غظضذخثتشرقصجفعسنملةىكيطئءؤحزوهدبا"
                    android:maxLength="250"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="@string/method_of_sending_link"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/invoice_choose_send_link"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_spinner"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchant_edit_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchant_edit_description_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/merchant_edit_description_edit"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Description of the invoice...                              "
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img_attached_symbol"
                    android:layout_width="25dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:src="@drawable/attach_icon"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1.8">
                    <TextView
                        android:id="@+id/attach_tv_btn"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:text="@string/registration_attach_image"
                        android:textAllCaps="true"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_attached_status"
                    android:layout_width="30dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tv_attached_status"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_rounded_corners"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

