<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.7"
                android:background="#ffffff">

                <RelativeLayout
                    android:id="@+id/back_lo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/back_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:visibility="invisible"
                        android:paddingLeft="10dp"
                        android:src="@drawable/caribou_logo" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/merchant_pos_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_lo1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Merchant Login"
                    android:textColor="#848688"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/merchant_pos_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="@string/branch_address"
                    android:textColor="#848688"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Branch Address: OOredoo Tower\nCall Center: 180001"
                    android:textColor="#848688"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/main_menu_floating_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/undobar"
                style="@style/UndoBar">

                <TextView
                    android:id="@+id/undobar_message"
                    style="@style/UndoBarMessage" />

                <Button
                    android:id="@+id/undobar_button"
                    style="@style/UndoBarButton" />
            </LinearLayout>
        </FrameLayout>


    </FrameLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:background="#df2121" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7.4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5.2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/login_user_id"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_money_to_mobile_dotted_line"
                android:layout_marginTop="12dip"
                android:hint="Merchant ID"
                android:maxLength="45"
                android:singleLine="true"
                android:textColorHint="#dcdcdc"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_password"
                style="@style/BodyTextTxn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_money_to_mobile_dotted_line"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:maxLength="10"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#dcdcdc"
                android:textSize="20sp" />

            <!--<TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="2">

               &lt;!&ndash; <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkWindows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remember me"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="10dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/balance_info_card_type_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:singleLine="true"
                            android:text="@string/forgot_password_underlined"
                            android:textColor="#0000FF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>&ndash;&gt;
            </TableLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner_btn"
                android:gravity="center"
                android:singleLine="true"
                android:text=" Login "
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_id"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text=" device id "
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
